# API-de-Essencias-

./: README.md
api-essencias/: pom.xml
api-essencias/src/main/java/com/example/apiessencias/: ApiEssenciasApplication.java
api-essencias/src/main/java/com/example/apiessencias/client_essencias/: EssenceCache.java  EssenciaClient.java  LimiteBusca.java
api-essencias/src/main/java/com/example/apiessencias/config/: AppConfig.java
api-essencias/src/main/java/com/example/apiessencias/controller/: EssenciaController.java
api-essencias/src/main/java/com/example/apiessencias/dto/: EssenciaResponseDto.java  EssenciasResponseDto.java
api-essencias/src/main/java/com/example/apiessencias/exception/: EssenciaExceptionHandler.java  SearchLimitExceededException.java
api-essencias/src/main/java/com/example/apiessencias/security/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
api-essencias/src/main/java/com/example/apiessencias/service/: EssenciaService.java
api-essencias/src/main/resources/: application.yml
api-essencias/src/test/java/com/example/apiessencias/: EssenceControllerIntegrationTest.java
